[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\Siddharth Ray\Desktop\Installer bat\license.txt
FinishMessage=ur done :)
TargetName=C:\Users\Siddharth Ray\Desktop\Installer bat\main.EXE
FriendlyName=KidsonX-StockInstaller-SarthakEdition
AppLaunched=cmd /c main.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="license.txt"
FILE1="main.bat"
FILE2="pycharm.exe"
[SourceFiles]
SourceFiles0=C:\Users\Siddharth Ray\Desktop\Installer bat\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
